{
  "name": "@voltura-air/relay",
  "version": "1.1.9",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/core/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check": "npm run build && vitest run",
    "dev": "wrangler dev",
    "start": "tsx src/standalone/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260825.1",
    "@types/node": "24.13.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "4.126.0"
  }
}
