{
  "name": "@voltura-air/mobile-web",
  "private": true,
  "version": "0.6.6",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --strictPort",
    "build": "npm run check && vite build && npm run bundle:check",
    "build:quick": "vite build",
    "bundle:check": "node ../../scripts/check-mobile-bundle-size.mjs",
    "check": "npm run typecheck && npm run lint",
    "lint": "npm run lint:code && npm run lint:styles",
    "lint:code": "npm run lint:architecture && eslint . --max-warnings 0",
    "lint:architecture": "node --test eslint-rules/*.test.mjs",
    "lint:styles": "stylelint \"src/**/*.css\" --max-warnings 0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest --config vitest.config.ts",
    "typecheck": "node ../../node_modules/@typescript/native/bin/tsc --noEmit && node ../../node_modules/@typescript/native/bin/tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-web-api": "^5.17.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
